D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\appsettings.Development.json
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\appsettings.json
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\MVCAssignment1.staticwebassets.runtime.json
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\MVCAssignment1.staticwebassets.endpoints.json
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\MVCAssignment1.exe
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\MVCAssignment1.deps.json
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\MVCAssignment1.runtimeconfig.json
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\MVCAssignment1.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\MVCAssignment1.pdb
D:\CTS.NET\Assignments\MVCAssignment1\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\CTS.NET\Assignments\MVCAssignment1\obj\Debug\net10.0\MVCAssignment1.GeneratedMSBuildEditorConfig.editorconfig
D:\CTS.NET\Assignments\MVCAssignment1\obj\Debug\net10.0\MVCAssignment1.AssemblyInfoInputs.cache
D:\CTS.NET\Assignments\MVCAssignment1\obj\Debug\net10.0\MVCAssignment1.AssemblyInfo.cs
D:\CTS.NET\Assignments\MVCAssignment1\obj\Debug\net10.0\MVCAssignment1.csproj.CoreCompileInputs.cache
D:\CTS.NET\Assignments\MVCAssignment1\obj\Debug\net10.0\MVCAssignment1.MvcApplicationPartsAssemblyInfo.cache
D:\CTS.NET\Assignments\MVCAssignment1\obj\Debug\net10.0\MVCAssignment1.RazorAssemblyInfo.cache
D:\CTS.NET\Assignments\MVCAssignment1\obj\Debug\net10.0\MVCAssignment1.RazorAssemblyInfo.cs
D:\CTS.NET\Assignments\MVCAssignment1\obj\Debug\net10.0\MVCAssignment1.sourcelink.json
D:\CTS.NET\Assignments\MVCAssignment1\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\CTS.NET\Assignments\MVCAssignment1\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\CTS.NET\Assignments\MVCAssignment1\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\CTS.NET\Assignments\MVCAssignment1\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\CTS.NET\Assignments\MVCAssignment1\obj\Debug\net10.0\scopedcss\bundle\MVCAssignment1.styles.css
D:\CTS.NET\Assignments\MVCAssignment1\obj\Debug\net10.0\scopedcss\projectbundle\MVCAssignment1.bundle.scp.css
D:\CTS.NET\Assignments\MVCAssignment1\obj\Debug\net10.0\compressed\7l0u29un6l-{0}-b9sayid5wm-b9sayid5wm.gz
D:\CTS.NET\Assignments\MVCAssignment1\obj\Debug\net10.0\compressed\m4u9iecvjp-{0}-61n19gt1b8-61n19gt1b8.gz
D:\CTS.NET\Assignments\MVCAssignment1\obj\Debug\net10.0\compressed\5wekiwvrb5-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\CTS.NET\Assignments\MVCAssignment1\obj\Debug\net10.0\compressed\oy5sqx0ugk-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\CTS.NET\Assignments\MVCAssignment1\obj\Debug\net10.0\compressed\8budv830bj-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\CTS.NET\Assignments\MVCAssignment1\obj\Debug\net10.0\compressed\e6bz88zfry-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\CTS.NET\Assignments\MVCAssignment1\obj\Debug\net10.0\compressed\uookbxo758-{0}-aexeepp0ev-aexeepp0ev.gz
D:\CTS.NET\Assignments\MVCAssignment1\obj\Debug\net10.0\compressed\l8lht3amph-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\CTS.NET\Assignments\MVCAssignment1\obj\Debug\net10.0\compressed\j7f03b13v5-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\CTS.NET\Assignments\MVCAssignment1\obj\Debug\net10.0\compressed\ieilb9d0et-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\CTS.NET\Assignments\MVCAssignment1\obj\Debug\net10.0\compressed\wcjtrg2fcf-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\CTS.NET\Assignments\MVCAssignment1\obj\Debug\net10.0\compressed\fyp4jk8f8t-{0}-ub07r2b239-ub07r2b239.gz
D:\CTS.NET\Assignments\MVCAssignment1\obj\Debug\net10.0\compressed\a7qew49te4-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\CTS.NET\Assignments\MVCAssignment1\obj\Debug\net10.0\compressed\s448smnrrl-{0}-b7pk76d08c-b7pk76d08c.gz
D:\CTS.NET\Assignments\MVCAssignment1\obj\Debug\net10.0\compressed\3wamte1cit-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\CTS.NET\Assignments\MVCAssignment1\obj\Debug\net10.0\compressed\o06vy8qcnn-{0}-rzd6atqjts-rzd6atqjts.gz
D:\CTS.NET\Assignments\MVCAssignment1\obj\Debug\net10.0\compressed\fh03mbk0d3-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\CTS.NET\Assignments\MVCAssignment1\obj\Debug\net10.0\compressed\l683el18qu-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\CTS.NET\Assignments\MVCAssignment1\obj\Debug\net10.0\compressed\gag80agwyj-{0}-jd9uben2k1-jd9uben2k1.gz
D:\CTS.NET\Assignments\MVCAssignment1\obj\Debug\net10.0\compressed\ouoiirlq32-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\CTS.NET\Assignments\MVCAssignment1\obj\Debug\net10.0\compressed\alpovip270-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\CTS.NET\Assignments\MVCAssignment1\obj\Debug\net10.0\compressed\hzhftvagw8-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\CTS.NET\Assignments\MVCAssignment1\obj\Debug\net10.0\compressed\p1low2xct2-{0}-c2oey78nd0-c2oey78nd0.gz
D:\CTS.NET\Assignments\MVCAssignment1\obj\Debug\net10.0\compressed\uma1iwos4d-{0}-tdbxkamptv-tdbxkamptv.gz
D:\CTS.NET\Assignments\MVCAssignment1\obj\Debug\net10.0\compressed\m8sw67jajo-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\CTS.NET\Assignments\MVCAssignment1\obj\Debug\net10.0\compressed\j4dt1and8p-{0}-06098lyss8-06098lyss8.gz
D:\CTS.NET\Assignments\MVCAssignment1\obj\Debug\net10.0\compressed\noql5ldw9u-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\CTS.NET\Assignments\MVCAssignment1\obj\Debug\net10.0\compressed\5uxp9rpge3-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\CTS.NET\Assignments\MVCAssignment1\obj\Debug\net10.0\compressed\w9k9tqj2ly-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\CTS.NET\Assignments\MVCAssignment1\obj\Debug\net10.0\compressed\zf4w0g6cwp-{0}-46ein0sx1k-46ein0sx1k.gz
D:\CTS.NET\Assignments\MVCAssignment1\obj\Debug\net10.0\compressed\3tcyny5z72-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\CTS.NET\Assignments\MVCAssignment1\obj\Debug\net10.0\compressed\yuls8jibo2-{0}-37tfw0ft22-37tfw0ft22.gz
D:\CTS.NET\Assignments\MVCAssignment1\obj\Debug\net10.0\compressed\oqjpa87dhw-{0}-hrwsygsryq-hrwsygsryq.gz
D:\CTS.NET\Assignments\MVCAssignment1\obj\Debug\net10.0\compressed\t0cham3aho-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\CTS.NET\Assignments\MVCAssignment1\obj\Debug\net10.0\compressed\gade0u2wcr-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\CTS.NET\Assignments\MVCAssignment1\obj\Debug\net10.0\compressed\jv2qeoe55p-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\CTS.NET\Assignments\MVCAssignment1\obj\Debug\net10.0\compressed\lto2cy0ah7-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\CTS.NET\Assignments\MVCAssignment1\obj\Debug\net10.0\compressed\e4wka30b62-{0}-493y06b0oq-493y06b0oq.gz
D:\CTS.NET\Assignments\MVCAssignment1\obj\Debug\net10.0\compressed\1haexbu1hf-{0}-iovd86k7lj-iovd86k7lj.gz
D:\CTS.NET\Assignments\MVCAssignment1\obj\Debug\net10.0\compressed\sx9pq3riaa-{0}-vr1egmr9el-vr1egmr9el.gz
D:\CTS.NET\Assignments\MVCAssignment1\obj\Debug\net10.0\compressed\gbpm02ageh-{0}-kbrnm935zg-kbrnm935zg.gz
D:\CTS.NET\Assignments\MVCAssignment1\obj\Debug\net10.0\compressed\zulnurelk1-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\CTS.NET\Assignments\MVCAssignment1\obj\Debug\net10.0\compressed\hx7zyv3v6y-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\CTS.NET\Assignments\MVCAssignment1\obj\Debug\net10.0\compressed\fxeth5a902-{0}-notf2xhcfb-notf2xhcfb.gz
D:\CTS.NET\Assignments\MVCAssignment1\obj\Debug\net10.0\compressed\bib5r9pms2-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\CTS.NET\Assignments\MVCAssignment1\obj\Debug\net10.0\compressed\ew67tewopi-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\CTS.NET\Assignments\MVCAssignment1\obj\Debug\net10.0\compressed\uyveduphaz-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\CTS.NET\Assignments\MVCAssignment1\obj\Debug\net10.0\compressed\bu6jp10zeq-{0}-47otxtyo56-47otxtyo56.gz
D:\CTS.NET\Assignments\MVCAssignment1\obj\Debug\net10.0\compressed\faumizevv9-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\CTS.NET\Assignments\MVCAssignment1\obj\Debug\net10.0\compressed\dtxe19we0a-{0}-356vix0kms-356vix0kms.gz
D:\CTS.NET\Assignments\MVCAssignment1\obj\Debug\net10.0\compressed\8bsgp8ogmv-{0}-83jwlth58m-83jwlth58m.gz
D:\CTS.NET\Assignments\MVCAssignment1\obj\Debug\net10.0\compressed\tr9evtyy0l-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\CTS.NET\Assignments\MVCAssignment1\obj\Debug\net10.0\compressed\woghx6lt5j-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\CTS.NET\Assignments\MVCAssignment1\obj\Debug\net10.0\compressed\2uu9linfeq-{0}-ag7o75518u-ag7o75518u.gz
D:\CTS.NET\Assignments\MVCAssignment1\obj\Debug\net10.0\compressed\3hjjgzo6ft-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\CTS.NET\Assignments\MVCAssignment1\obj\Debug\net10.0\compressed\2hlr0p8knt-{0}-0i3buxo5is-0i3buxo5is.gz
D:\CTS.NET\Assignments\MVCAssignment1\obj\Debug\net10.0\compressed\172oi1te1p-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\CTS.NET\Assignments\MVCAssignment1\obj\Debug\net10.0\compressed\pwqhezx3hf-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\CTS.NET\Assignments\MVCAssignment1\obj\Debug\net10.0\compressed\r6f44z19z7-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\CTS.NET\Assignments\MVCAssignment1\obj\Debug\net10.0\compressed\460ddzx38w-{0}-muycvpuwrr-muycvpuwrr.gz
D:\CTS.NET\Assignments\MVCAssignment1\obj\Debug\net10.0\compressed\mb3jl86b0y-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\CTS.NET\Assignments\MVCAssignment1\obj\Debug\net10.0\compressed\39h1mp7410-{0}-mlv21k5csn-mlv21k5csn.gz
D:\CTS.NET\Assignments\MVCAssignment1\obj\Debug\net10.0\compressed\a2ft4ryth7-{0}-8657z32ziz-8657z32ziz.gz
D:\CTS.NET\Assignments\MVCAssignment1\obj\Debug\net10.0\compressed\4n9cxcsbxk-{0}-8657z32ziz-8657z32ziz.gz
D:\CTS.NET\Assignments\MVCAssignment1\obj\Debug\net10.0\staticwebassets.build.json
D:\CTS.NET\Assignments\MVCAssignment1\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\CTS.NET\Assignments\MVCAssignment1\obj\Debug\net10.0\staticwebassets.development.json
D:\CTS.NET\Assignments\MVCAssignment1\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\CTS.NET\Assignments\MVCAssignment1\obj\Debug\net10.0\swae.build.ex.cache
D:\CTS.NET\Assignments\MVCAssignment1\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
D:\CTS.NET\Assignments\MVCAssignment1\obj\Debug\net10.0\MVCAssignment1.dll
D:\CTS.NET\Assignments\MVCAssignment1\obj\Debug\net10.0\refint\MVCAssignment1.dll
D:\CTS.NET\Assignments\MVCAssignment1\obj\Debug\net10.0\MVCAssignment1.pdb
D:\CTS.NET\Assignments\MVCAssignment1\obj\Debug\net10.0\MVCAssignment1.genruntimeconfig.cache
D:\CTS.NET\Assignments\MVCAssignment1\obj\Debug\net10.0\ref\MVCAssignment1.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\Humanizer.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\Microsoft.AspNetCore.Razor.Language.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\Microsoft.Build.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\Microsoft.Build.Framework.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\Microsoft.CodeAnalysis.Elfie.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\Microsoft.CodeAnalysis.Features.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\Microsoft.CodeAnalysis.Razor.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\Microsoft.CodeAnalysis.Scripting.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\Microsoft.DiaSymReader.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\Microsoft.NET.StringTools.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\dotnet-aspnet-codegenerator-design.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\Mono.TextTemplating.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\Newtonsoft.Json.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\NuGet.Common.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\NuGet.Configuration.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\NuGet.DependencyResolver.Core.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\NuGet.Frameworks.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\NuGet.LibraryModel.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\NuGet.Packaging.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\NuGet.ProjectModel.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\NuGet.Protocol.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\NuGet.Versioning.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\System.CodeDom.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\System.Composition.AttributedModel.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\System.Composition.Convention.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\System.Composition.Hosting.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\System.Composition.Runtime.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\System.Composition.TypedParts.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\System.Reflection.MetadataLoadContext.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\af\Humanizer.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\ar\Humanizer.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\az\Humanizer.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\bg\Humanizer.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\bn-BD\Humanizer.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\cs\Humanizer.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\da\Humanizer.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\de\Humanizer.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\el\Humanizer.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\es\Humanizer.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\fa\Humanizer.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\fi-FI\Humanizer.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\fr\Humanizer.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\fr-BE\Humanizer.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\he\Humanizer.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\hr\Humanizer.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\hu\Humanizer.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\hy\Humanizer.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\id\Humanizer.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\is\Humanizer.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\it\Humanizer.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\ja\Humanizer.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\ko-KR\Humanizer.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\ku\Humanizer.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\lv\Humanizer.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\ms-MY\Humanizer.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\mt\Humanizer.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\nb\Humanizer.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\nb-NO\Humanizer.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\nl\Humanizer.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\pl\Humanizer.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\pt\Humanizer.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\ro\Humanizer.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\ru\Humanizer.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\sk\Humanizer.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\sl\Humanizer.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\sr\Humanizer.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\sr-Latn\Humanizer.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\sv\Humanizer.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\th-TH\Humanizer.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\tr\Humanizer.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\uk\Humanizer.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\uz-Latn-UZ\Humanizer.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\vi\Humanizer.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\zh-CN\Humanizer.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\zh-Hans\Humanizer.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\zh-Hant\Humanizer.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\CTS.NET\Assignments\MVCAssignment1\obj\Debug\net10.0\MVCAssignment1.csproj.AssemblyReference.cache
D:\CTS.NET\Assignments\MVCAssignment1\obj\Debug\net10.0\MVCAssig.824EE204.Up2Date
